# ExpiryDateGuard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/bbroda/expirydateguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbroda/expirydateguard/ui/activities/: AboutActivity.kt  AddNewProductActivity.kt  FavouriteRecipesActivity.kt  MainMenuActivity.kt  OCRCameraActivity.kt  ProductScreenActivity.kt  RecipeDetailsActivity.kt  RecipesScreenActivity.kt  SplashActivity.kt  mainMenuActivity.kt
app/src/main/java/com/bbroda/expirydateguard/ui/adapters/: FavouriteRecipesRecyclerViewAdapter.kt  ProductsRecyclerAdapter.kt  RecipesRecyclerViewAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/bbroda/expirydateguard/ui/classes/: LangUtils.kt  LocalDateConverter.java  MyContextWrapper.kt  NotificationHandler.kt  Product.kt  ProductDao.kt  ProductsDatabase.kt
app/src/main/java/com/bbroda/expirydateguard/ui/classes/FoodTypesDatabase/: FoodTypesDao.kt  FoodTypesDatabase.kt  Type.kt
app/src/main/java/com/bbroda/expirydateguard/ui/classes/foodPreferencesDatabase/: Preference.kt  PreferenceDao.kt  PreferenceDatabase.kt
app/src/main/java/com/bbroda/expirydateguard/ui/classes/groceryRetrofit/: CallResult.kt  CategoryProperties.kt  Nutriments.kt  OpenFoodFactsAPI.kt  Products.kt  RetrofitHelper.kt
app/src/main/java/com/bbroda/expirydateguard/ui/classes/productdatabase/: LocalDateConverter.java  Product.kt  ProductDao.kt  ProductsDatabase.kt  ProductsInListDatabase.kt
app/src/main/java/com/bbroda/expirydateguard/ui/classes/recipeRetrofit/: EdamamRecipeSearchAPI.kt  RecipeCallResult.kt  RecipeDetails.kt  RecipeRetrofitHelper.kt  Recipes.kt
app/src/main/java/com/bbroda/expirydateguard/ui/classes/recipedatabase/: ListConverter.java  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/bbroda/expirydateguard/ui/classes/retrofit/: CallResult.kt  CategoryProperties.kt  Nutriments.kt  OpenFoodFactsAPI.kt  Products.kt  RetrofitHelper.kt
app/src/main/java/com/bbroda/expirydateguard/ui/mvp/model/: AddNewProductModel.kt  FavouriteRecipesModel.kt  MainMenuModel.kt  OCRCameraModel.kt  ProductScreenModel.kt  RecipeDetailModel.kt  RecipesScreenModel.kt  mainMenuModel.kt
app/src/main/java/com/bbroda/expirydateguard/ui/mvp/presenter/: AddNewProductPresenter.kt  FavouriteRecipesPresenter.kt  MainMenuPresenter.kt  OCRCameraPresenter.kt  ProductScreenPresenter.kt  RecipeDetailPresenter.kt  RecipesScreenPresenter.kt  mainMenuPresenter.kt
app/src/main/java/com/bbroda/expirydateguard/ui/mvp/view/: AddNewProductView.kt  FavouriteRecipesView.kt  MainMenuView.kt  OCRCameraView.kt  ProductScreenView.kt  RecipeDetailView.kt  RecipesScreenView.kt  mainMenuView.kt
app/src/main/java/com/bbroda/expirydateguard/ui/workers/: NotificationWorker.kt
app/src/main/res/drawable/: add_prod_bg.xml  add_to_favourite_button_foreground.xml  baseline_add_50.xml  baseline_add_60.xml  baseline_person_add_24.xml  baseline_remove_50.xml  baseline_remove_60.xml  cardview_add_product_bg.xml  ctr_bg.xml  ic_baseline_trashcan.xml  ic_cancel_outline_red.xml  ic_outline_check_green.xml  info_button_foreground.xml  recycler_item_bg_red.xml  recycler_tem_bg_green.xml  remove_from_favourite_button_foreground.xml  round_btn_background.xml  rounded_background_gray.xml  rounded_background_primarycolor_small.xml
app/src/main/res/layout/: activity_about.xml  activity_splash.xml  add_new_product_activity.xml  cardview_test.xml  favourite_recipes_activity.xml  header.xml  main_menu_activity.xml  product_screen_activity.xml  recipe_cardview.xml  recipes_screen_activity.xml  recyclerview_item.xml  row_list_item.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_to_favourite_button.xml  add_to_favourite_button_round.xml  ic_baseline.xml  info_button_round.xml  remove_from_favourite_button_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bbroda/expirydateguard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
