plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.bbroda.expirydateguard"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            ndk {
                debugSymbolLevel = 'FULL'
            }
            // Enable code shrinking, obfuscation, optimization
            minifyEnabled true

            // Enable resource shrinking, requires minifyEnabled to be applied
            shrinkResources true

            // Specify ProGuard rules files
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.bbroda.expirydateguard'
}

dependencies {
	implementation 'com.github.marcherdiego.mvp:events:3.0.0'
	implementation 'com.github.marcherdiego.mvp:coroutines:2.0.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def room_version = '2.5.2'

    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"

    apply plugin: 'kotlin-kapt'

    implementation "androidx.room:room-ktx:2.5.2"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
    //ksp "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    //noinspection GradleDependency
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    //noinspection GradleDependency
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    //noinspection GradleDependency
    implementation "androidx.room:room-paging:$room_version"

    //barcode scanner google
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'

    //okhttp implementation
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    //ModuleInstallClient
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //JacksonConverter
    implementation("com.squareup.retrofit2:converter-jackson:2.9.0")

    //OnBackPressed
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'

    //Glide implementation
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //ML Kit for language recognition
    implementation 'com.google.mlkit:language-id:17.0.4'

    //ML Kit for language translation
    implementation 'com.google.mlkit:translate:17.0.1'

    //implementing guava for mapping different values with the same key
    implementation 'com.google.guava:guava:31.0.1-jre'

    //implementing coroutines for await function
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    def core_version = "1.6.0"
    def work_version = "2.8.1"

    implementation("androidx.core:core-ktx:$core_version")
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    kapt 'androidx.hilt:hilt-compiler:1.0.0'


}
