<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="Cook something!"
        android:orderInCategory="1">
        <menu>
            <item
                android:id="@+id/new_recipe_with_my_products"
                android:title="Use my products"
                app:showAsAction="never" />

            <item
                android:id="@+id/my_recepies"
                android:title="My reciepies"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>