<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:cropToPadding="false"
        android:src="@drawable/opened_fridge" />-->

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="33sp"
        android:text="@string/dodaj_nowy_produkt"
        android:textColor="@color/black"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_alignTop="@+id/title_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/add_prod_bg"
            android:backgroundTint="#2FFFFFFF"
            android:backgroundTintMode="src_over"

            >

            <TextView
                android:id="@+id/textview_in_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_type_autocomplete_textview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/data_przydatno_ci_do_spo_ycia"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <AutoCompleteTextView
                android:id="@+id/product_type_autocomplete_textview"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/product_name_edittext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/edittext_bg"
                android:hint="@string/typ_produktu_np_ketchup"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/cursor_black" />

            <EditText
                android:id="@+id/product_name_edittext"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/edittext_bg"
                android:hint="@string/nazwa_produku_np_marka"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/cursor_black" />


            <EditText
                android:id="@+id/expiry_date_edittext_Day"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textview_in_card"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/expiry_date_edittext_Month"
                android:autofillHints="."
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="@string/dd"
                android:inputType="datetime"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/cursor_black" />

            <EditText
                android:id="@+id/expiry_date_edittext_Month"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textview_in_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:autofillHints="."
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="@string/mm"
                android:inputType="datetime"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/cursor_black" />

            <EditText
                android:id="@+id/expiry_date_edittext_year"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textview_in_card"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/expiry_date_edittext_Month"
                android:autofillHints="."
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="@string/rrrr"
                android:inputType="datetime"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/cursor_black" />

            <Button
                android:id="@+id/save_new_product_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expiry_date_edittext_Month"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_background_primarycolor"
                android:text="@string/zapisz" />

            <ProgressBar
                android:id="@+id/translationProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/save_new_product_button"
                android:layout_alignBottom="@+id/save_new_product_button"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:indeterminate="true"
                android:indeterminateTint="@color/purple_200"
                android:layout_toStartOf="@+id/save_new_product_button" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/scanButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_background_primarycolor"
        android:layout_centerHorizontal="true"
        android:elevation="100dp"
        android:text="@string/skanuj_produkt" />

    <ProgressBar
        android:id="@+id/scan_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanButton"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminate="true"
        android:visibility="gone"/>


</RelativeLayout>
