<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:cropToPadding="false"
        android:src="@drawable/opened_fridge" />-->

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="33sp"
        android:text="Add new product"
        android:textColor="@color/black"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="350dp"
        android:layout_height="290dp"
        android:layout_alignTop="@+id/title_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="30dp">

        <TextView
            android:id="@+id/textview_in_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="125dp"
            android:text="Expiration date"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/product_type_edittext"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:autofillHints=""
            android:textCursorDrawable="@drawable/cursor_black"
            android:background="@drawable/edittext_bg"
            android:hint="Product type (eg. Ketchup)"
            android:padding="10dp" />

        <EditText
        android:id="@+id/product_name_edittext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/edittext_bg"
        android:hint="Product name (eg. Brand)"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/cursor_black" />


        <EditText
            android:id="@+id/expiry_date_edittext_Day"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/product_name_edittext"
            android:layout_alignStart="@+id/product_name_edittext"
            android:layout_marginStart="40dp"
            android:layout_marginTop="160dp"
            android:autofillHints="."
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="DD"
            android:inputType="datetime"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/cursor_black" />

        <EditText
            android:id="@+id/expiry_date_edittext_Month"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/product_name_edittext"
            android:layout_marginStart="137dp"
            android:layout_marginTop="160dp"
            android:layout_toEndOf="@+id/expiry_date_edittext_Day"
            android:autofillHints="."
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="MM"
            android:inputType="datetime"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/cursor_black" />

        <EditText
            android:id="@+id/expiry_date_edittext_year"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/product_name_edittext"
            android:layout_marginStart="235dp"
            android:layout_marginTop="160dp"
            android:autofillHints="."
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="YYYY"
            android:inputType="datetime"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/cursor_black" />

        <Button
            android:id="@+id/save_new_product_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/rounded_background_gray"
            android:text="Save" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/scanButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_background_gray"
        android:layout_centerHorizontal="true"
        android:text="SCAN PRODUCT" />

    <ProgressBar
        android:id="@+id/scan_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanButton"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


</RelativeLayout>
