<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_recipes_favourite"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/no_recipes_found_TextView_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="5"
        android:text="@string/no_favourite_recipies"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/no_favourite_recipes_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_above="@+id/no_recipes_found_TextView_favourite"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icons8_empty_96"/>

</RelativeLayout>
